{
  "name": "AugChellange",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.4.0",
    "@sap-cloud-sdk/resilience": "^3.4.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2.0.0",
    "@sap/cds-dk": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "engines": {
    "node": "^18"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "northbreeze": {
        "kind": "odata",
        "model": "srv/external/northbreeze"
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
